POSTGRES_USER=postgres
POSTGRES_PASSWORD=

DEBUG=on
SECRET_KEY=secret
ALLOWED_HOSTS=localhost
DATABASE_URL=psql://postgres@localhost:5432/receipts
MESSAGE_BROKER_URL=

CHECKER_LOGIN=
CHECKER_PASSWORD=
CHECKER_DEVICE_ID=
CHECKER_DEVICE_OS=

SOCIAL_AUTH_VK_OAUTH2_KEY=
SOCIAL_AUTH_VK_OAUTH2_SECRET=

GOOGLE_ANALYTICS_ID=
